name: 'Docker Build and push'
on:
  push:
    branches:
      - main
    paths:
      - 'guestbook/**'

jobs:
  push_to_registry:
    name: Docker Build and push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out the repo
      
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}
          repository: vassaln-cloud/guestbook
          tag_with_sha: true
          dockerfile: guestbook/Dockerfile
          image: docker-hub-repo/image-name
          tags: v1, latest
          registry: docker.io  
